@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

/*reset*/
img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	object-fit: cover;
	transition: .5s;
}

ul{
	transform: translateX(-30px );
	list-style: none;
}


/*INDEX CLASS*/
/* start header*/
header{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 140px;
	padding: 20px 100px;
	background: #fff;
	z-index: 9999;
	box-shadow: 0 5px 5px rgba(0,0,0,.3);
}

.header1{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #777;
}

.header1 .call span{
	font-size: 16px;
	text-transform: uppercase;
}

.header1 .call .fa{
	font-size: 19px;
	margin-right: 10px;
	color: #19b2ff; 
}

.header1 .fa{
	font-size: 20px;
	color: #19b2ff; 
}

nav{
	position: relative;
	width: 100%;
	padding: 10px 0;
}

nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}

nav ul li a{
	display: flex;
	padding: 10px 40px;
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	transition: .3s;
}

nav ul li a:hover{
	background: #f2f2f0;
	color: #19b2ff;
}

/*finish header*/

/*start banner*/
section.banner{
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 20px 100px;
	margin-top: 140px;
	background: url(../img/banner.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.banner:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}


.banner h2{
	z-index: 1;
	color: #fff;
	font-size: 40px;
	font-size: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
}

.banner h2 span{
	display: block;
	font-weight: 700;
	font-size: 80px;
}

.banner a{
	position: relative;
	height: 50px;
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	font-weight: 300;
	letter-spacing: 2px;
	color: #000;
	border: 2px solid #fff;
	margin-top: 30px;
}

.banner a:before{
	position: absolute;
	content: '';
	background: #fff;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: scaleX(1);
	transform-origin: left;
	transition: transform .5s ease-in-out;
}

.banner a:hover span{
	color: #fff;
}

.banner a:hover::before{
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .5s ease-in-out;
}

.banner a span{
	position: relative;
	color: #000;
	font-size: 20px;
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}
/*finish banner*/

/*start content*/
section.content{
	position: relative;
	width: 100%;
	padding: 50px 100px;
	background: #f2fbff;
	display: flex;
	justify-content: space-between;
	/*border: 2px solid #000;*/
}

.cardOrd{
	position: relative;
	width: 350px;
	height: 400px;
	background: aqua;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cardOrd:before{
	position: absolute;
	content: '';
	top: 20px;
	left: 20px;
	width: 100%;
	height: 100%;
	border: 3px solid #000;
}

.cardOrd:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}

.cardOrd h3{
	z-index: 1;
	color: #fff;
	font-size: 35px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.cardOrd h3 span{
	font-weight: 400;
}

.content .face{
	position: relative;
	width: 60%;
	display: flex;
	flex-direction: column;
	transform: translateY(-120px);
}

.face .cardImg{
	position: relative;
	width: 100%;
	height: 300px;
	background: deeppink;
}
.face h2{
	font-size: 45px;
	font-weight: 300;
	text-transform: uppercase;
}

.face h2 span{
	display: inline-block;
	font-weight: 700;
}

/*finish content*/
/*start product*/
section.product{
	width: 100%;
	padding: 30px 50px;
	background: #f2fbff;
	display: flex;
	justify-content: space-between;
	align-items: center; 
}

.product .cardBx{
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.product .cardBx .card{
	position: relative;
	margin-right: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	cursor: pointer;
	overflow: hidden;
}

.product .cardBx .card .imgBx{
	position: relative;
	width: 230px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.product .cardBx .card .imgBx:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	opacity: 0;
	z-index: 1;
	transition: .3s;
}

.product .cardBx .card .imgBx a.btn{
	text-transform: uppercase;
	border: 2px solid #fff;
	padding: 5px 20px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	opacity: 0;
	z-index: 2;
	transition: .3s;
}

.product .cardBx .card .imgBx:hover a.btn,
.product .cardBx .card .imgBx:hover::before{
	opacity: 1;
}

.product .cardBx .card .imgBx:hover img{
	transform: scale(1.3);
}

.product .cardBx .card .imgBx a.btn:hover{
	background: #fff;
	color: #000;
}

.product .cardBx .card .sellBx{
	display: flex;
	width: 100%;
	padding: 10px;
	justify-content: space-between;
	align-items: center;	
}

.product .cardBx .card .sellBx .type h4{
	margin-bottom: 0;
	font-weight: 700;
	font-size: 19px;
}

.product .cardBx .card .sellBx .type span{
	font-size: 15px;
	font-weight: 300;
}

.product .cardBx .card .sellBx a.price{
	text-decoration: none;
	font-size: 20px;
	color: #000;
	font-weight: 700;
}

.product .contentBx{
	position: relative;
	padding: 50px;
}
.contentBx h2{
	font-size: 45px;
	font-weight: 300;
	text-transform: uppercase;
}

.contentBx h2 span{
	display: inline-block;
	font-weight: 700;
}

.contentBx button a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
}
/*finish product*/
/*start desk*/
section.desk{
	z-index: 1;
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	background: url(../img/banner2.jpg);
	background-size: cover;
	background-attachment: fixed;
	object-fit: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.desk:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
}

.desk h2{
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	z-index: 3;
	text-align: center;
	text-transform: uppercase;
}
/*finish desk*/

/*start promotion*/
section.promotion{
	position: relative;
	width: 100%;
	padding: 50px 100px;
	display: flex;
	justify-content: space-between;
	background: #f2fbff;
}

.promotion .contentBx{
	position: relative;
	width: 50%;
}

.promotion .contentBx h3{
	font-size: 45px;
	font-weight: 300;
	text-transform: uppercase;
}

.promotion .contentBx h3 span{
	display: inline-block;
	font-weight: 700;
}

.promotion .contentBx .fa{
	margin-right: 10px;
}

.promotion .contentBx ul{
	list-style: none;
	transform: translateX(-30px);
}

.promotion .contentBx ul li{
	font-size: 20px;
	line-height: 50px;
	border-bottom: 1px solid rgba(0,0,0,.3);
	font-weight: 300;
}

.promotion .contentBx .btn{
	position: absolute;
	left: 0;
	bottom: 0;
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px 30px;
}

.promotion .imgBx{
	position: relative; 
	width: 50%;
	display: flex;
	justify-content: center;
}

.promotion .card{
	position: relative;
	width: 370px;
	height: 420px;
}

.promotion .card:before{
	position: absolute;
	content: '';
	top: 30px;
	left:30px;
	width: 100%;
	height: 100%;
	background: url(../img/bg2.png);
}
/*finish promotion*/

/*start letter*/
section.letter{
	width: 100%;
	/*height: 70px;*/
	padding: 50px 100px;
	background: url(../img/bg3.jpg);
	background-position: center;
	background-attachment: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.letter .contentBx{
	position: relative;
	width: 60%;
	padding-right:50px;
}

.letter .contentBx h3{
	font-weight: 300;
	font-size: 40px;
	text-transform: uppercase;
}

.letter .contentBx h3 span{
	display: block;
	font-weight: 700;
}

.letter .inputBx{
	position: relative;
	/*padding: 0 50px;*/
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.letter .inputBx input{
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 18px;
	font-weight: 600;
	color:#777;	
}

.letter .inputBx button{
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
}

/*finish letter*/

/*start footer*/
footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background-color: #111;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

footer .container .sec{
	margin-right: 30px;
}

footer .container .sec.aboutus{
	width: 40%;
}

footer .container h2{
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}

footer .container h2:before{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background-color: #f00;
}

footer p{
	color: #999;
}

.sci{
	margin-top: 20px;
	display: flex;
}

.sci li{
	list-style: none;
}

.sci li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}

.sci li a:hover{
	background-color: #f00;
}

.sci li a .fab{
	color: #fff;
	font-size: 20px;
}

.quickLinks{
	position: relative;
	width: 25%;
}

.quickLinks ul li{
	list-style: none;
}

.quickLinks ul li a{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

.quickLinks ul li a:hover{
	color: #fff;
}

.contact{
	width: calc(35% - 60px);
	margin-right: 0 !important;
}

.contact .info{
	position: relative;
}

.contact .info li{
	display: flex;
	margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}

.contact .info li span{
	color: #999;
}

.contact .info li a{
	color: #999;
	text-decoration: none;
}

.contact .info li a:hover{
	color: #fff;
}

.copyrightText{
	width: 100%;
	background-color: #181818;
	padding: 8px 100px;
	text-align: center;
	color: #999;
}
/*finish footer*/


/*SHOP CLASS*/
/*start shop*/
section.shop{
	position: relative;
	width: 100%;
	/*height: 100%;*/
	padding: 40px 50px;
	display: flex;
	justify-content: space-between;
	margin-top: 140px;
	background: #f2fbff;
}

.shop .category{
	position: relative;
	display: block;
	width: 25%;
	height: 100%;
	/*background: #ff00ff;*/
	padding: 10px 40px;
}

.shop .category .searchBx{
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
}

.shop .category .searchBx input{
	width: 100%;
	height: 40px;
	padding: 5px;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;
	/*background: #FFFAF0;*/
}

.shop .category .searchBx button{
	display: flex;
	align-self: flex-end;
}

.shop .category h3{
	font-size: 18px;
	text-transform: uppercase;
	border-left: 4px solid #19b2ff;
	padding-left: 4px;
}

.shop .category ul li{
	margin: 10px 0;
}

.shop .market{
	position: relative;
	width: 75%;
	height: 100%;
	padding: 10px 32px;
	border-left: 1px solid rgba(0,0,0,.3);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	/*background: deepskyblue;*/
}

.shop .market .container{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.shop .market .card{
	position: relative;
	
	/*background: deeppink;*/
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	border-radius: 10px;
	overflow: hidden;
}

.shop .market .card .imgBx{
	position: relative;
	width: 270px;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.shop .market .card .imgBx:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	opacity: 0;
	z-index: 1;
	transition: .3s;
}

.shop .market .card .imgBx a.btn{
	text-transform: uppercase;
	border: 2px solid #fff;
	padding: 5px 20px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	opacity: 0;
	z-index: 2;
	transition: .3s;
}

.shop .market .card .imgBx:hover a.btn,
.shop .market .card .imgBx:hover::before{
	opacity: 1;
}

.shop .market .card .imgBx:hover img{
	transform: scale(1.3);
}

.shop .market .card .imgBx a.btn:hover{
	background: #fff;
	color: #000;
}

.shop .market .card .sellBx{
	display: flex;
	width: 100%;
	padding: 10px;
	justify-content: space-between;
	align-items: center;	
}

.shop .market .card .sellBx .type h4{
	margin-bottom: 0;
	font-weight: 700;
	font-size: 19px;
}

.shop .market .card .sellBx .type span{
	font-size: 15px;
	font-weight: 300;
}

.shop .market .card .sellBx a.price{
	text-decoration: none;
	font-size: 20px;
	color: #000;
	font-weight: 700;
}
/*finish shop*/

/*OUR STORY CLASS*/
/*start banner*/
section.bannerStory{
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 20px 100px;
	margin-top: 140px;
	background: url(../img/banner4.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.bannerStory:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	/*z-index: -1;*/
}

.bannerStory h2{
	text-align: center;
	text-transform: uppercase;
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	z-index: 1;
}

.bannerStory span{
	display: block;
	font-size: 25px;
	font-weight: 300;
}
/*finish banner*/

/*start contentStory*/
section.contentStory{
	position: relative;
	width: 100%;
	padding: 50px 100px;
	background: #f2fbff;
	display: flex;
	justify-content: space-between;
}

.profileBx{
	position: relative;
	width: 40%;
	/*padding: 20px;*/
}

.contentStory .profileBx .card{
	position: relative;
	width: 350px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contentStory .card:before{
	position: absolute;
	content: '';
	top: 20px;
	left: 20px;
	width: 100%;
	height: 100%;
	border: 3px solid #000;
}

.contentStory .profileBx .card .circle{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: deeppink;
	overflow: hidden;
}

.contentStory .profileBx .card h4{
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	color: #fff;
	font-weight: 600;
	z-index: 1;
}

.contentStory .profileBx .card span{
	display: block;
	font-weight: 400;
}

.storyBx{
	position: relative;
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.storyBx .contentBx h3{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 300;
}

.storyBx .contentBx span{
	display: block;
	font-weight: 700;
}
/*finish contentStory*/

/*start intro*/
section.intro{
	position: relative;
	width: 100%;
	padding: 50px 80px;
	background: #f2fbff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.intro .contentBx{
	position: relative;
	width: 70%;
	padding: 0 20px;
}

.intro .contentBx h3{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 300;
}

.intro .contentBx span{
	display: block;
	font-weight: 700;
}

.intro .imgBx{
	position: relative;
	width: 30%;
	padding: 20px;
}

.intro .imgBx .card{
	position: relative;
	width: 300px;
	height: 340px;
}

.intro .imgBx .card:before{
	position: absolute;
	content: '';
	top: 30px;
	left: -30px;
	width: 100%;
	height: 100%;
	border: 4px solid #000;
}
/*finish ourstory*/

/*NEW CLASS*/
/*start contentNews*/
section.contentNews{
	position: relative;
	width: 100%;
	padding: 50px 50px;
	/*height: 100vh;*/
	background: #f2fbff;
	display: flex;
}

.contentNews .containerProduct{
	position: relative;
	width: 70%;
	padding: 20px;
	border-right: 1px solid rgba(0,0,0,.4);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.contentNews .containerProduct .card{
	position: relative;
	width: 350px;
	height: 400px;
	/*border: 1px solid rgba(0,0,0,.5);*/
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	margin-bottom: 20px;
	overflow: hidden;
}

.contentNews .containerProduct .card .imgBx{
	position: relative;
	width: 100%;
	height: 50%;
	/*background: deeppink;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.contentNews .containerProduct .card .imgBx:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	opacity: 0;
	z-index: 1;
	transition: .5s;
}

.contentNews .containerProduct .card .imgBx a{
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid #fff;
	border-radius: 10px;
	padding: 5px 10px;
	color: #fff;
	opacity: 0;
	z-index: 2;
	transition: .5s;
}

.contentNews .containerProduct .card .imgBx:hover::before,
.contentNews .containerProduct .card .imgBx:hover a{
	opacity: 1;
}

.contentNews .containerProduct .card .imgBx a:hover{
	background: #fff;
	color: #000;
}

.contentNews .containerProduct .card .contentBx{
	position: relative;
	width: 100%;
	height: 155px;
	/*background: aqua;*/
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contentNews .containerProduct .card .contentBx a{
	color: #000;
	text-decoration: none;
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.contentNews .containerProduct .card .contentBx a:hover{
	color: #17e1e8;
}

.contentNews .containerProduct .card .contentBx p{
	text-align: center;
}
.contentNews .containerProduct .card .iconBx{
	position: relative;
	width: 100%;
	height: 45px;
	padding: 0 20px;
	background: #dedede;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contentNews .containerProduct .card .iconBx .fas{
	color: #6e7570;
}

.contentNews .containerProduct .card .iconBx a:hover .fas{
	color: #000;
}

.contentNews .containerProduct .card .iconBx a{
	margin-right: 10px;
}

.contentNews .containerProduct .card .iconBx a:nth-child(4){
	position: absolute;
	right: 10px;
}
.contentNews .containerArchives{
	position: relative;
	width: 30%;
	height: 100%;
	padding: 20px;
	/*border: 2px solid #000;*/
}

.contentNews .containerArchives h3{
	text-transform: uppercase;
	border-left: 6px solid #fc034e;
	padding-left: 10px;
	font-size: 20px;
}

.containerArchives .box{
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}

.containerArchives .box .contentBx{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	/*flex-direction: column;*/
	/*justify-content: flex-start;*/

}

.containerArchives .box .contentBx .imgBx{
	position: relative;
	width: 80px;
	height: 80px;
	margin-right: 20px;
}

.containerArchives .box .contentBx .textBx{
	position: relative;
	width: 70%;
}

.containerArchives .box .contentBx .textBx p{
	font-size: 16px;
}

.containerArchives .container{
	position: relative;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.containerArchives .container ul li{
	border-bottom: 1px solid rgba(0,0,0.4);
	padding: 5px 0;
}
.containerArchives .container ul li:nth-child(1){
	border-top: 1px solid rgba(0,0,0.4);		
}

.containerArchives .container ul li a{
	text-decoration: none;
	font-size: 15px;
	color: #777;
}

.containerArchives .container ul li a:hover{
	color: #0590a8;
}
/*finish contentNews*/


/*CONTACT CLASS*/
/*Start Contact*/
section.about{
	position: relative;
	width: 100%;
	padding: 50px 100px;
	display: flex;
	justify-content: space-between;
	background: #162c3b;

}
.about .contact{
	position: relative;
	width: 70%;
	padding: 20px;		
}

.contact h3{
	text-transform: uppercase;
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 30px;
	color: #fff;
}

.contact .form .inputBx{
	margin-bottom: 40px;
}

.contact .form .inputBx input{
	width: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	border-bottom: 2px solid #fff;
}

.contact .form .inputBx input::placeholder{
	color: #fff;
}

.contact .form .inputBx textarea{
	width: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	min-height: 150px;
	border-bottom: 2px solid #fff;
}

.contact .form .inputBx textarea::placeholder{
	color: #fff;
}

.contact .form .inputBx input[type="submit"]{
	/*text-align: left;*/
	width: 150px;
	background: #fff;
	color: #111;
	cursor: pointer;
	font-weight: 400;
}

.about .infokontak{
	position: relative;
	width: 30%;
	padding: 20px;
	background: #fc035e;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	/*z-index: 1;*/
}

.about .infokontak:before{
	position: absolute;
	content: '';
	top: 30px;
	left: 30px;
	width: 100%;
	height: 100%;
	border: 4px solid #fff;
}

.infokontak .background{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fc035e;
	/*z-index: 1;*/
}

.infokontak h3{
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #fff;
	z-index: 3;
}

.infokontak ul li{
	margin-bottom: 20px;
	padding: 0 20px;
	color: #fff;
	z-index: 3;
}

.infokontak ul li span:nth-child(1){
	margin-left: -20px;
}
/*finish Contact*/

/*start distributor*/
section.distributor{
	position: relative;
	width: 100%;
	padding: 50px 100px;
	background: #162c3b;
}

.distributor h3{
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	font-size: 30px;
}
/*finish distributor*/


